[autoflake]
in-place = True
remove-unused-variables = True
remove-all-unused-imports = True
expand-star-imports = True

[flake8]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,setup.cfg
ignore=E203,W503
max-complexity=10

[mypy]
python_version = 3.11
check_untyped_defs = True
ignore_errors = False
ignore_missing_imports = True
scripts_are_modules = True
show_error_codes = True
strict_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
plugins = pydantic.mypy

[tool:pytest]
filterwarnings =
    error
    # asynctest occurs Deprecation warning below.
    ignore:"@coroutine" decorator is deprecated since Python 3.8, use "async def" instead
    ignore:The loop argument is deprecated since Python 3.8, and scheduled for removal in Python 3.10.

[coverage:report]
precision = 2
fail_under = 100
exclude_also =
    @abstractmethod
    NotImplemented
    raise ValueError
